# Server Environment Variables
PORT=5000
HTTPS_PORT=5443

# Database
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=secretkey123

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=subekshyakayastha4@gmail.com
EMAIL_PASS=lshrfgtlqyjjdihl

# SSL Configuration
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem
